spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.application.name=budgetTrack
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=db changelog/db.changelog-master.xml
spring.jpa.show-sql=true

